### YamlMime:ModuleUnit
uid: learn-dynamics.wwl.introduction-dynamics-365-commerce.knowledge-check
title: Test your knowledge
metadata:
  title: Test your knowledge
  description: Test your knowledge
  ms.date: 12/20/2019
  author: wwlpublish
  ms.author: ceabrams
  ms.topic: interactive-tutorial
  ms.prod: learning-d365
azureSandbox: false
durationInMinutes: 2
quiz:
  title: "Knowledge check"
  questions:
  - content: "Which of the following is a key feature of Dynamics 365 Commerce?"
    choices:
    - content: "Customer loyalty."
      isCorrect: true
      explanation: "Correct. Customer loyality is a key feature of Dynamics 365 Commerce and therefore not the correct response."
    - content: "Case resolution."
      isCorrect: false
      explanation: "Incorrect. Case resolution is addressed by Dynamics 365 Customer Service."
    - content: "Asset management."
      isCorrect: false
      explanation: "Incorrect. Asset management is a key feature of Dynamics 365 Supply Chain Management."
  - content: "A department store is trying to increase its brand loyalty by creating a consistent and seamless experience for its customers. What benefit might the store be most interested in when considering whether to adopt Dynamics 365 Commerce?"
    choices:
    - content: "Its cloud back-end, which brings all the data into one place."
      isCorrect: false
      explanation: "Incorrect. Although the Commerce cloud back-end supports a seamless customer experience, there's another answer that highlights how Commerce can improve brand loyalty."
    - content: "Its ability to create an immersive shopping experience through technology that allows customers to access the same product and inventory information, with personalized recommendations, across all channels."
      isCorrect: true
      explanation: "Correct. You can create seamless shopping experiences for your customers across all your stores, but also on the web.  Therefore this is not the correct response."
    - content: "Its ability to give employees access to inventory data from a mobile device, making it easy for them to connect with customers on the sales floor."
      isCorrect: false
      explanation: "Incorrect. While this is certainly a benefit, there's another answer that can have a stronger effect on brand loyalty."
  - content: "What can you do with Merchandise management?"
    choices:
    - content: "Create and configure your product catalog before offering the items for sale."
      isCorrect: true
      explanation: "Correct. That is what Merchandise management allows you to do."
    - content: "Create a dashboard for managers to review what is in stock."
      isCorrect: false
      explanation: "Incorrect. Merchandise management does not create dashboards."
    - content: "Suggest loyalty programs to customers depending on which products they buy."
      isCorrect: false
      explanation: "Incorrect. That is functionality provided by Customer loyalty."