### YamlMime:Module
uid: learn-dynamics.wwl.introduction-dynamics-365-commerce
metadata:
  title: Fundamentals of Dynamics 365 Commerce
  description: Fundamentals of Dynamics 365 Commerce
  ms.date: 12/20/2019
  author: wwlpublish
  ms.author: ceabrams
  ms.topic: interactive-tutorial
  ms.prod: learning-d365
title: Introduction to Dynamics 365 Commerce
summary: Dynamics 365 Commerce delivers a complete omni-channel solution that unifies back-office, in-store, and digital experiences to personalize customer engagement, increase employee productivity, optimize operations, and deliver better business outcomes.
abstract: |
  In this module, you will:
  - Discover deployment options.
  - Learn about point of sales systems.
  - Explore omnichannel and merchandizing.
prerequisites: |
  None
iconUrl: /learn/achievements/learn-dynamics-pr/achievements/generic-badge.svg
levels:
- beginner
roles:
- business-user
products:
- dynamics
- dynamics-retail
units:
- learn-dynamics.wwl.introduction-dynamics-365-commerce.introduction
- learn-dynamics.wwl.introduction-dynamics-365-commerce.drive-unified-commerce
- learn-dynamics.wwl.introduction-dynamics-365-commerce.core-retail
- learn-dynamics.wwl.introduction-dynamics-365-commerce.merchandising-inventory
- learn-dynamics.wwl.introduction-dynamics-365-commerce.fraud-protection
- learn-dynamics.wwl.introduction-dynamics-365-commerce.knowledge-check
- learn-dynamics.wwl.introduction-dynamics-365-commerce.summary
badge:
  uid: learn-dynamics.wwl.introduction-dynamics-365-commerce.badge